# QuantityCalculator

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/gsihome/reyst/qc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gsihome/reyst/qc/domain/: QuantityCalculator.kt  ResultFormatter.kt  UnreachableValue.kt
app/src/main/java/gsihome/reyst/qc/domain/impl/: BaseQuantityCalculator.kt  IncomeQuantityCalculator.kt  OutcomeQuantityCalculator.kt
app/src/main/java/gsihome/reyst/qc/ui/: CalcPagerAdapter.kt  MainActivity.kt
app/src/main/java/gsihome/reyst/qc/ui/screens/: CalcFragment.kt  CalcPresenter.kt  CalculatorView.kt  IncomeFragment.kt  NameAwareFragment.kt  OutcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  calc_screen.xml
app/src/main/res/layout-land/: calc_screen.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/gsihome/reyst/qc/: DefaultResultFormatterTest.kt  ExampleUnitTest.kt
app/src/test/java/gsihome/reyst/qc/domain/impl/: IncomeQuantityCalculatorTest.kt  OutcomeQuantityCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
