apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            File set_file = new File(key_folder, "gsihome.pass")
            def lines = set_file.readLines()

            def keystore = lines[0]
            def key_alias = lines[1]
            def pass = lines[2]

            def sPsw = pass
            def kPsw = pass

            storeFile file(keystore)
            storePassword(sPsw)
            keyAlias key_alias
            keyPassword(kPsw)
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "gsihome.reyst.qc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode = getVersionCodeFromTimeOfBuild()
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.arello-mobile:moxy-app-compat:1.5.6'

    kapt 'com.arello-mobile:moxy-compiler:1.5.6'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

static def getVersionCodeFromTimeOfBuild() {
    return new Date().format('yyMMddHHmm').toInteger()
}
